# hiiragi-core

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/api/kotlin/hiiragi283/core/api/: HTConst.kt  HTContentListener.kt  HTDefaultColor.kt  HiiragiCoreAPI.kt  HiiragiCoreAccess.kt
src/api/kotlin/hiiragi283/core/api/block/: HTBlockWithDescription.kt  HTBlockWithType.kt  HTTypedBlock.kt
src/api/kotlin/hiiragi283/core/api/capability/: CapabilityExtensions.kt  HTAmountViewCapability.kt  HTEnergyCapabilities.kt  HTFluidCapabilities.kt  HTItemCapabilities.kt  HTMultiCapability.kt
src/api/kotlin/hiiragi283/core/api/collection/: Collections.kt  HTAbstractMultiMap.kt  HTImmutableTable.kt  HTMultiMap.kt  HTMultiMaps.kt  HTSetMultiMap.kt  HTTable.kt  HTTables.kt  HTWrappedMultiMap.kt  HTWrappedTable.kt  ImmutableMultiMap.kt  ImmutableMultiMaps.kt  ImmutableTable.kt  (+1 more)
src/data/kotlin/hiiragi283/core/data/: HiiragiCoreDataGen.kt
src/main/java/hiiragi283/core/mixin/: AnvilBlockMixin.java  BlockMixin.java  RecipeManagerAccessor.java  ReloadableServerResourcesMixin.java
src/main/kotlin/hiiragi283/core/: HiiragiCore.kt
src/main/kotlin/hiiragi283/core/client/: HTSimpleFluidExtensions.kt  HiiragiCoreClient.kt
src/main/kotlin/hiiragi283/core/common/: HiiragiCoreAccessImpl.kt
src/main/kotlin/hiiragi283/core/config/: HCConfig.kt
src/main/kotlin/hiiragi283/core/setup/: HCBlockEntityTypes.kt  HCBlocks.kt  HCCreativeTabs.kt  HCDataComponents.kt  HCEntityTypes.kt  HCFluids.kt  HCItems.kt  HCMiscRegister.kt  HCRecipeSerializers.kt  HCRecipeTypes.kt
src/main/kotlin/hiiragi283/core/util/: HTEnergyHelper.kt  HTExperienceHelper.kt  HTItemDropHelper.kt  HTResourceMoveResult.kt  HTSpriteRenderHelper.kt  HTStackMoveResult.kt  HTStackSlotHelper.kt  HTTooltipHelper.kt
src/main/resources/: hiiragi_core.mixins.json
(+465 files in other folders)
